<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InputsAndVerifications</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Rubik+Bubbles&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header>
    <h1>Demo Form</h1>
  </header>
  <main>
    <form action="/" method="GET">
      <section>
        <h2>Your personal details</h2>
        <ul>
          <li>
            <label for="user-name">Your Name</label>
            <input type="text" name="user-name" id="user-name" required placeholder="Person Musterperson"/>
          </li>
          <li>
            <label for="user-email">Your email adress</label>
            <input type="email" name="user-email" id="user-email" required>
          </li>

          <li>
            <label for="user-password">Your password</label>
            <input type="password" name="user-password" id="user-password" required minlength="8">
          </li>
        </ul>
      </section>

      <section>
        <h2>More details about you</h2>
        <ul>
          <li>
            <label for="user-age">Your age</label>
            <input type="number" step="1" name="user-age" id="user-age" required min="18" max="100">
          </li>
          <li>
            <label for="user-birth-date">Your birth date</label>
            <input type="date" name="user-birth-date" id="user-birth-date" required min="1921-01-01" max="2003-01-01">
          </li>
          <li>
            <label for="favourite-color">Your favourite color</label>
            <select name="favourite-color" id="favourite-color">
              <option value="blue">Blue</option>
              <option value="red">Red</option>
              <option value="yellow">Yellow</option>
              <option value="orange">Orange</option>
              <option value="black">Black</option>
              <option value="pink">Pink</option>
            </select>
          </li>
        </ul>
      </section>

      <section>
        <label for="user-message">Your message</label>
        <textarea name="user-message" id="user-message" cols="30" rows="5"></textarea>
      </section>

      <section>
        <h2>How should your account be verified</h2>
        <ul>
          <li class="form-control-inline">
            <input type="radio" name="verify" id="verifify-text-message" value="text-message" required>
            <label for="verifify-text-message">Via text message (SMS)</label>
          </li>
          <li class="form-control-inline">
            <input type="radio" name="verify" id="verifiy-phone" value="phone" required>
            <label for="verifiy-phone">Via a phone call</label>
          </li>
          <li class="form-control-inline">
            <input type="radio" name="verify" id="verifiy-email" value="email" required>
            <label for="verify-email">Via an email</label>
          </li>
        </ul>
      </section>

      <section>
        <h2>How should we contact you</h2>
        <ul>
          <li class="form-control-inline">
            <input type="checkbox" id="contact-email" name="contact" value="email">
            <label for="contact-email">Contact me via email</label>
          </li>
          <li class="form-control-inline">
            <input type="checkbox" id="contact-phone" name="contact" value="phone">
            <label for="contact-email">Contact me via phone</label>
          </li>
        </ul>
      </section>

      <hr>

      <section>
        <div class="form-control-inline">
          <input type="checkbox" id="agree-terms" name="agree-terms">
          <label for="agree-terms">Agree to terms</label>
        </div>
      </section>

      <section>
        <button type="submit">Submit</button>
      </section>

    </form>
  </main>

</body>

</html>